<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="欢迎"
        android:textColor="#79CDCD"
        android:textSize="30sp" />
    <RelativeLayout
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="用户名："
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            ></TextView>

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/a3"
            android:textColor="@color/colorBlack"
            android:hint="输入用户名"
            android:textColorHint="#95A1AA"
            android:singleLine="true"
            android:maxLines="1"
            tools:ignore="SpeakableTextPresentCheck"
            ></EditText>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密   码："
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            ></TextView>
        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@+id/b2"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:textColorHint="#95A1AA"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            tools:ignore="SpeakableTextPresentCheck"
            ></EditText>
        <Button
            android:id="@+id/denglu"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="150dp"
            android:layout_alignParentLeft="true"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="@color/colorWhite"
            android:background="#458B74"
            ></Button>

        <Button
            android:id="@+id/zhuce"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/denglu"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:background="#458B74"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            ></Button>
    </RelativeLayout>

</RelativeLayout>